name: Marlaina Baxter
start_date: 2021-03-15
locality: 
country: United States
role: <a href="">Sales Development Representative 1</a>
reports_to: sunandanair
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: marbaxter
departments:
  - Sales Development
specialty: 
expertise:
story:

