---
name: Marco Lancini
start_date: 2021-04-06
locality: London
country: United Kingdom
role: <a href="">Staff Security Engineer</a>
reports_to: johnathan-h
picture: MarcoLancini.jpeg
pronouns:
pronunciation:
twitter: lancinimarco
linkedin:
gitlab: mlancini
departments:
- Security
specialty:
expertise:
story:

