---
name: Ramakrishnan Hariharan
start_date: 2019-03-11
locality: Chennai
country: India
role: <a href="/job-families/finance/technical-accounting/">Director, Technical Accounting</a>
reports_to: pao-jf
picture: ramakrishnan.jpg
twitter: 
gitlab: Riyer0019
departments:
- Accounting
story: 'Hailing from the south of India, Rama is passionate about technical accounting
  and motorcycling. When not cracking complex accounting issues, Rama resorts to long
  distance touring on his motorcycle or practicing on the local racetrack.

'
