name: Jay Stemmer
start_date: 2021-07-26
locality: 
country: United States
role: <a href="">Manager, Analytics & Insights</a>
reports_to: sindhutatimatla
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jstemmer1
departments:
  - Finance
specialty: 
expertise:
story:

